[ atomtypes ]
;name  at.num   mass      charge  ptype      c6           c12
  MA    1     45.0178      0.000     A        0            0
  M1    2     55.0099      0.000     A        0            0
  M2    3     76.0979      0.000     A        0            0
  MB    4 	  17.0074      0.000     A        0            0
  PA    1	    45.0178      0.000     A        0            0
  P1    2 	  55.0099      0.000     A        0            0
  P2    3	    76.0979      0.000     A        0            0
  PB    4 	  17.0074      0.000     A        0            0
  RA    5	    28.0104      0.000     A        0            0
  RB    6 	  15.9994      0.000     A        0            0

 [ bond_types ]
 MA M1 7 0 1.0;b0
 M1 M2 7 1 1.0;b1
 M2 MB 7 2 1.0;b2
 RA P1 8 0 1.0;b0
 PA P1 8 1 1.0;b1
 P1 P2 8 2 1.0;b2
 P2 PB 8 3 1.0;b3
 P2 RB 8 4 1.0;b4
 RA RB 8 5 1.0;b5

 [ angle_types ]
 MA M1 M2 7 0 1.0;a0
 M2 M1 M2 7 1 1.0;a1
 M1 M2 MB 7 2 1.0;a2
 RA P1 P2 8 0 1.0;a0
 PA P1 P2 8 1 1.0;a1
 P2 P1 P2 8 2 1.0;a2
 P1 P2 PB 8 3 1.0;a3
 P1 P2 RB 8 4 1.0;a4
 RA RB P2 8 5 1.0;a5
 P1 RA RB 8 6 1.0;a6

 [ dihedral_types ]
 MA M1 M2 MB 7 0 1.0;d0
 M2 M1 M2 MB 7 1 1.0;d1
 RA P1 P2 PB 8 0 1.0;d0
 RA P1 P2 RB 8 1 1.0;d1
 PA P1 P2 RB 8 2 1.0;d2
 P2 P1 P2 PB 8 3 1.0;d3
 P2 P1 P2 RB 8 4 1.0;d4
 RA RB P2 P1 8 7 1.0;d7
 P1 RA RB P2 8 8 1.0;d8
 RB RA P1 P2 8 9 1.0;d9

 [ dihedral_types ]
 M1 MA M2 M2 7 2 1.0;d2
 P1 RA P2 P2 8 5 1.0;d5
 P1 PA P2 P2 8 6 1.0;d6
