#include "ffnb.itp"

[ moleculetype ]
MOL 3

[atoms]
; nr type resnr residue atom cgnr charge mass
1 FA 1 LIG A0 1 0.000000 45.017800
2 L1 1 LIG LI 2 0.000000 55.099999
3 L2 1 LIG P1 3 0.000000 76.097998
4 L2 1 LIG P2 4 0.000000 76.097998
5 FB 1 LIG B1 5 0.000000 17.007400
6 FB 1 LIG B2 6 0.000000 17.007400


[ bonds ]
1 2   8  0 1.0; 1:b0:1
2 3   8  1 1.0; 1:b1:1
2 4   8  1 1.0; 1:b1:2
3 5   8  2 1.0; 1:b2:1
4 6   8  2 1.0; 1:b2:2

[ angles ]
1 2 3   8  0 1.0; 1:a0:1
1 2 4   8  0 1.0; 1:a0:2
3 2 4   8  1 1.0; 1:a1:1
2 3 5   8  2 1.0; 1:a2:1
2 4 6   8  2 1.0; 1:a2:2

[ dihedrals ]
1 2 3 5   8  0 1.0; 1:d0:1
1 2 4 6   8  0 1.0; 1:d0:2
4 2 3 5   8  1 1.0; 1:d1:1
3 2 4 6   8  1 1.0; 1:d1:2
2 1 3 4   8  2 1.0; 1:d2:1

[ system ]
; Name
CG_monomer

[ molecules ]
; Compound        #mols
MOL             1000
