#include "ffnb.itp"

[ moleculetype ]
MOL 3

[atoms]
; nr type resnr residue atom cgnr charge mass
1 MA 1 MOL A0 1 0.000000 45.017800
2 M1 1 MOL LI 2 0.000000 55.099999
3 M2 1 MOL P1 3 0.000000 76.097998
4 M2 1 MOL P2 4 0.000000 76.097998
5 MB 1 MOL B1 5 0.000000 17.007400
6 MB 1 MOL B2 6 0.000000 17.007400


[ bonds ]
1 2
2 3
2 4
3 5
4 6

[ angles ]
1 2 3
1 2 4
3 2 4
2 3 5
2 4 6

[ dihedrals ]
1 2 3 5
1 2 4 6
4 2 3 5
3 2 4 6
2 1 3 4

[ system ]
; Name
CG_monomer

[ molecules ]
; Compound        #mols
MOL             1000
