barostat=lv
barostat_gammaP=1.0
barostat_mass=50.0
barostat_tau=5.0
cg_cutoff=1.4
conf=cg_conf_250.gro
coord_frame=-1
coulomb_epsilon1=1.0
coulomb_epsilon2=80.0
coulomb_kappa=1.0
dt=0.001
energy_collect=100
initial_step=0
int_step=100
interactive=False
lj_cutoff=1.4
output_file=trjout.h5
output_prefix=zero
reactions=reaction.cfg
run=100000
skin=0.16
store_lambda=False
store_species=False
store_state=True
table_groups=A,B
temperature=298.0
thermostat=lv
thermostat_gamma=5.0
top=topol_cg.top
trj_collect=1000
