; configuration for dodecane

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               1               no             0.0     0.0

[ atomtypes ]
A 29.061999   0.000  A   1.0   1.0
B 28.053999   0.000  A   1.0   1.0

[ atomstate ]
A 1
B 0

[ moleculetype ]
; name excl
DOD    3

[atoms]
; nr type resnr residue atom cgnr charge mass state
1 A 1 DOD A1 1 0.000000 29.061999 
2 B 1 DOD B1 2 0.000000 28.053999 
3 B 1 DOD B2 3 0.000000 28.053999 
4 B 1 DOD B3 4 0.000000 28.053999 
5 B 1 DOD B4 5 0.000000 28.053999 
6 A 1 DOD A2 6 0.000000 29.061999 


[ bonds ]
1 2  8 1 1.0  ; 1:bond:1
2 3  8 1 1.0  ; 1:bond:1
3 4  8 1 1.0  ; 1:bond:1
4 5  8 1 1.0  ; 1:bond:1
5 6  8 1 1.0  ; 1:bond:2

[ angles ]
1 2 3  8 1 1.0  ; 1:angle_ch3:1
2 3 4  8 2 1.0  ; 1:angle_ch2:1
3 4 5  8 2 1.0  ; 1:angle_ch2:1
4 5 6  8 1 1.0  ; 1:angle_ch3:1

[ dihedrals ]
1 2 3 4 8 1 1.0 ; 1:dihedral:1
2 3 4 5 8 1 1.0 ; 1:dihedral:1
3 4 5 6 8 1 1.0 ; 1:dihedral:1

[ system ]

; Name
DOD

[ molecules ]
; Compound        #mols
DOD             500
